## 점프 투 파이썬 - 리스트 자료형

# 리스트
list = [1,2,[1,2],[1,2,3],5] # 리스트 안에 또 리스트가있고 또 리스트가 있을 수 있다. (2중 3중 리스트)
a = list() # a라는 빈 리스트를 생성

# 리스트의 인덱싱
a = [1, 2, 3]
a >>> [1, 2, 3]
a[0] >>> 1
a[0] + a[1] >>> 3
a[-1] >>> 3 # 맨 마지막 값

# 2중 리스트
a = [1, [1,2]]
a[1] >>> [1,2]
a[-a] >>> [1,2]
a[-1][0] >>> 1 # 마지막 값의 첫번째

# 3중 리스트
a = [1, 2, ['a', 'b', ['Life', 'is']]]
a[2][2][0] >>> 'Life'

# 리스트의 슬라이싱
a = [1, 2, 3, 4, 5]
a[0:2] >>> [1, 2] # 문자열과 똑같다.

# 중첩 리스트의 슬라이싱
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
a[2:5] >>> [3, ['a', 'b', 'c'], 4]
a[3][:2] >>> ['a', 'b']

# 리스트의 연산
a = [1,2]
b = [3,4]
a + b >>> [1,2,3,4]
a * 3 >>> [1,2,1,2,1,2]
len(a) >>> 2 # 리스트의 길이 구하기. 문자열이랑 같다.

# 리스트 연산 오류
a = [1, 2, 3] >>> a[2] + "hi" # 오류, int값과 str값의 차이
str(a[2]) + "hi" >>> 3hi # int값을 str로 바꿔준다.

# 리스트 수정과 삭제 
a = [1,2]
a[0] = 3
a >>> [3,2]

del a[0]
a >>> [2]

a = [1,2,3,4,5]
del a[2:]
a >>> [1,2] # 2번째 뒤에 다 삭제하기. 이런식으로 활용 가능

